{
  "name": "gasless-payments-clean",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "hardhat:compile": "hardhat compile",
    "hardhat:test": "hardhat test",
    "hardhat:test:solidity": "hardhat test solidity",
    "hardhat:test:nodejs": "hardhat test nodejs",
    "hardhat:deploy": "hardhat run scripts/deploy.ts --network localhost",
    "hardhat:deploy:test": "hardhat run scripts/deploy-test.ts --network localhost",
    "hardhat:deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "hardhat:deploy:ignition": "hardhat ignition deploy ignition/modules/GaslessPaymentAccount.ts",
    "hardhat:deploy:ignition:sepolia": "hardhat ignition deploy ignition/modules/GaslessPaymentAccount.ts --network sepolia"
  },
  "dependencies": {
    "@aa-sdk/core": "^4.73.0",
    "@account-kit/infra": "^4.73.0",
    "@account-kit/smart-contracts": "^4.73.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@privy-io/react-auth": "^3.3.0",
    "@privy-io/wagmi": "^2.0.1",
    "next": "15.5.6",
    "permissionless": "^0.2.57",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.38.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-ethers": "^4.0.2",
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.3",
    "@nomicfoundation/hardhat-keystore": "^3.0.1",
    "@nomicfoundation/hardhat-verify": "^3.0.4",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.7",
    "hardhat": "^3.0.7",
    "hardhat-deploy": "^1.0.4",
    "ignore-loader": "^0.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
